

 $$$$$$\                                        $$$$$$$\
$$  __$$\                                       $$  __$$\
$$ /  $$ | $$$$$$\   $$$$$$\   $$$$$$$\         $$ |  $$ | $$$$$$$\
$$$$$$$$ |$$  __$$\ $$  __$$\ $$  _____|$$$$$$\ $$ |  $$ |$$  _____|
$$  __$$ |$$ /  $$ |$$ /  $$ |\$$$$$$\  \______|$$ |  $$ |\$$$$$$\
$$ |  $$ |$$ |  $$ |$$ |  $$ | \____$$\         $$ |  $$ | \____$$\
$$ |  $$ |$$$$$$$  |$$$$$$$  |$$$$$$$  |        $$$$$$$  |$$$$$$$  |
\__|  \__|$$  ____/ $$  ____/ \_______/         \_______/ \_______/
          $$ |      $$ |
          $$ |      $$ |
          \__|      \__|

              :: Spring Boot ::             (v4.0.0)